<!-- Greetings fellow Game Devs and Gamers! -->

<!--
As of writing this I'm in the process of becoming a Web Developer.  In order to
expedite this process I'm enrolled in a bootcamp with a company named Galvanize in Denver, CO.
Part of the program involves creating your own applications. So, I have decided to create Tetris!
-->

<!--
The reason I've chosen Tetris is because my end goal with programming is to become one of the
best game developers in the industry.  I realize this a lofty goal that resides in the distant
future, but I intend to accomplish this goal despite all odds.
End Intro
-->


/*In this Github repo you'll find all of my source code.  Feel free to study it, clone, modify,
and surely improve upon it.*/

//Technologies used: HTML5, CSS, JavaScript, jQuery, & Firebase, Materialize.
